# spring-cloud-security-173

./: README.md  pom.xml
service-a/: pom.xml
service-a/src/main/java/com/loesoft/sample/service/a/: ServiceAApp.java
service-a/src/main/java/com/loesoft/sample/service/a/config/: SecurityConfiguration.java
service-a/src/main/java/com/loesoft/sample/service/a/conroller/: Controller.java
service-a/src/main/java/com/loesoft/sample/service/a/openfeign/: ServiceBClient.java  ServiceCClient.java
service-a/src/main/resources/: application.yml
service-b/: pom.xml
service-b/src/main/java/com/loesoft/sample/service/b/: ServiceBApp.java
service-b/src/main/java/com/loesoft/sample/service/b/config/: SecurityConfiguration.java
service-b/src/main/java/com/loesoft/sample/service/b/conroller/: Controller.java
service-b/src/main/resources/: application.yml
